# VITE_BASE_URL = '//127.0.0.1:3000'
VITE_BASE_URL = '/dev'





# public path
VITE_PUBLIC_PATH = /

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload



# 腾讯地图 appName和 key
VITE_APP_MAP_KEY = 'HYLBZ-4VQWT-V3MXS-LXXTC-E2COZ-VMBFX'
VITE_APP_MAP_APP = 'shopTour'

